<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnglishMate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(90deg, hsla(246, 85%, 66%, 1) 0%, hsla(290, 56%, 56%, 1) 100%);
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-image:url('https://i.ibb.co/wJDcF7s/banner.jpg');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        }


        .container {
            
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
  

        img {
            width: 250px;
            height: 250px; /* Ensure the height is the same as the width */
            border-radius: 50%;
            margin-bottom: 30px;
            background-color: white;

        }

        h1 {
            font-size: 28px;
            color: #6565d9;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
           
            display: inline-block;
        }

        p {
            font-size: 16px;
            color: #6565d9;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #B499FE;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #f0f0f0;
        }

        .small-text {
            font-size: 14px;
            color: #888;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="background-blur"></div>
    <div class="container">
        <img src="https://i.ibb.co/frrrVpd/tutor.png" alt="Woman with glasses">
        <h1>Learn languages by speaking with AI.</h1>
        <p>Talk to a teacher. Roleplay real-life situations. Improve your speaking & listening.</p>
        <a href="./chat2.html" class="btn">Speak now for FREE →</a>
        <p class="small-text">No signup required</p>
    </div>
</body>
</html>
